# magic

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/bootcamp/magic/: ExampleInstrumentedTest.kt  MockWebServerRule.kt
app/src/androidTest/java/com/bootcamp/magic/Extensions/: IntegerFunctions.kt  StringFunctions.kt
app/src/androidTest/java/com/bootcamp/magic/Robots/: DetailFragmentRobot.kt  HomeFragmentRobot.kt  MainActivityRobots.kt
app/src/androidTest/java/com/bootcamp/magic/Utils/: AssertionRetry.kt  MockedJsonReader.kt
app/src/androidTest/java/com/bootcamp/magic/View/: DetailFragmentTest.kt  HomeFragmentTest.kt  MainActivityTest.kt
app/src/androidTest/resources/: bad_cards.json  bad_sets.json  cards.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/bootcamp/magic/: MainActivity.kt
app/src/main/java/com/bootcamp/magic/Adapter/: CardsAdapter.kt  DetailAdapter.kt  PageAdapter.kt
app/src/main/java/com/bootcamp/magic/Animation/: Animator.kt
app/src/main/java/com/bootcamp/magic/App/: MainApp.kt
app/src/main/java/com/bootcamp/magic/CustomComponents/: BottomTab.kt
app/src/main/java/com/bootcamp/magic/Database/: ItemsDatabase.kt
app/src/main/java/com/bootcamp/magic/Database/converter/: ArrayListConverter.kt
app/src/main/java/com/bootcamp/magic/Database/dao/: ItemsDAO.kt
app/src/main/java/com/bootcamp/magic/Injection/: Injector.kt  KoinModule.kt
app/src/main/java/com/bootcamp/magic/Interface/: RecycleViewInterface.kt  RequestInterface.kt
app/src/main/java/com/bootcamp/magic/Listeners/: ScrollListener.kt
app/src/main/java/com/bootcamp/magic/Mathers/: DrawableMatcher.kt  RecyclerViewMatcher.kt
app/src/main/java/com/bootcamp/magic/Models/: AdapterItem.kt  BaseModel.kt  Card.kt  CardView.kt  Cards.kt  Constants.kt  Items.kt  Set.kt  Sets.kt
app/src/main/java/com/bootcamp/magic/Network/: RetrofitConfig.kt
app/src/main/java/com/bootcamp/magic/Repository/: ServiceRequestRepository.kt
app/src/main/java/com/bootcamp/magic/View/: DetailFragment.kt  EmptyFragment.kt  ErrorFragment.kt  FavoriteFragment.kt  HomeFragment.kt  MainActivity.kt
app/src/main/java/com/bootcamp/magic/ViewModel/: DetailFragmentViewModel.kt  FavoriteFragmentViewModel.kt  HomeFragmentViewModel.kt  MainViewModel.kt
app/src/main/java/com/bootcamp/magic/adapter/: CardsAdapter.kt
app/src/main/res/anim/: fade_in.xml  fade_out.xml  slide_in_down.xml  slide_in_left.xml  slide_out_down.xml
app/src/main/res/drawable/: button_favorite.xml  ic_close.xml  ic_close_line.xml  ic_search.xml
app/src/main/res/drawable-v24/: background_gradient_top.xml
app/src/main/res/drawable-xxhdpi/: background_gradient.xml
app/src/main/res/layout/: activity_main.xml  bottom_navigation.xml  detail_item_list.xml  fragment_detail.xml  fragment_empty.xml  fragment_error.xml  fragment_favorite.xml  fragment_home.xml  header_card.xml  header_set.xml  header_type.xml  home_cards_list_load_place_holder.xml  home_load_place_holder.xml  item_card.xml  item_card_placeholder.xml  item_category.xml  loader_bottom.xml  tab_bottom.xml
app/src/main/res/menu/: menu.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: attrs.xml  colors.xml  strings.xml  styles.xml
app/src/test/java/com/bootcamp/magic/: ExampleUnitTest.kt
app/src/test/java/com/bootcamp/magic/ViewModel/: HomeFragmentViewModelTest.kt
gradle/wrapper/: gradle-wrapper.properties
