apply plugin: 'com.android.application'

apply plugin: 'kotlin-android'

apply plugin: 'kotlin-android-extensions'

apply plugin: "androidx.navigation.safeargs.kotlin"

apply plugin: 'kotlin-kapt'



android {
    compileSdkVersion 29
    buildToolsVersion "29.0.2"
    defaultConfig {
        applicationId "com.bootcamp.magic"
        minSdkVersion 22
        targetSdkVersion 29
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        testInstrumentationRunnerArguments clearPackageData: 'true'
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    sourceSets{
        androidTest{
            resources.srcDirs "src/androidTest/resources"
        }
    }
    testOptions{
        execution  "ANDROIDX_TEST_ORCHESTRATOR"
//        animationsDisabled  true
    }
}

dependencies {
    //DEFAULT
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"
    implementation 'androidx.appcompat:appcompat:1.1.0'
    implementation 'androidx.core:core-ktx:1.1.0'
    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
    implementation 'androidx.recyclerview:recyclerview:1.1.0'
    implementation 'androidx.navigation:navigation-fragment-ktx:2.1.0'
    implementation 'androidx.navigation:navigation-ui-ktx:2.1.0'

    //RETROFIT
    implementation 'com.squareup.retrofit2:retrofit:2.3.0'
    implementation 'com.squareup.retrofit2:converter-gson:2.3.0'

    //IMAGE MANAGER
    implementation 'com.squareup.picasso:picasso:2.71828'
    implementation "de.hdodenhof:circleimageview:3.0.0"



    //SCROLL
    implementation 'com.yarolegovich:discrete-scrollview:1.4.9'

    //ANIMATION
    implementation 'com.daimajia.easing:library:2.0@aar'
    implementation 'com.daimajia.androidanimations:library:2.3@aar'

    //KOIN INJECTION
    implementation 'org.koin:koin-android:2.0.1'
    implementation 'org.koin:koin-androidx-viewmodel:2.0.1'

    //COROUTINE
    implementation "org.jetbrains.kotlinx:kotlinx-coroutines-core:1.3.3"

    //VIEW MODEL
    implementation 'androidx.lifecycle:lifecycle-extensions:2.1.0'
    implementation "androidx.lifecycle:lifecycle-runtime:2.1.0"
    implementation 'androidx.lifecycle:lifecycle-viewmodel-ktx:2.1.0'

    //LOADS
    implementation 'com.facebook.shimmer:shimmer:0.5.0'

    //SNACKBAR
    implementation "org.jetbrains.anko:anko-commons:0.10.8"
    implementation "org.jetbrains.anko:anko-design:0.10.8"

    //ROOM
    implementation "androidx.room:room-runtime:2.2.2"
    kapt "androidx.room:room-compiler:2.2.2"
    // optional - Kotlin Extensions and Coroutines support for Room
    implementation "androidx.room:room-ktx:2.2.2"
    // optional - RxJava support for Room
    implementation "androidx.room:room-rxjava2:2.2.2"
    // optional - Guava support for Room, including Optional and ListenableFuture
    implementation "androidx.room:room-guava:2.2.2"
    // Test helpers
    testImplementation "androidx.room:room-testing:2.2.2"

    //TEST
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'androidx.test.ext:junit:1.1.1'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.2.0'
    androidTestImplementation 'androidx.test.ext:junit:1.1.1'
    androidTestImplementation 'androidx.test.espresso:espresso-intents:3.2.0'
    androidTestImplementation 'androidx.test:runner:1.2.0'
    androidTestImplementation 'androidx.test:rules:1.2.0'
    androidTestImplementation "io.mockk:mockk-android:1.9.3"
    androidTestImplementation "io.mockk:mockk-android:1.9.3"
    testImplementation "io.mockk:mockk:1.9.3"
    androidTestImplementation 'androidx.test.espresso:espresso-contrib:3.2.0'
    testImplementation "androidx.arch.core:core-testing:2.1.0"
    //test recycler
    androidTestImplementation "androidx.test.espresso:espresso-contrib:3.2.0"
    androidTestUtil "androidx.test:orchestrator:1.2.0"
    debugImplementation "com.squareup.okhttp3:mockwebserver:4.3.1"
    implementation 'org.hamcrest:hamcrest-library:1.3'
    debugImplementation 'androidx.fragment:fragment-testing:1.1.0'
    debugImplementation 'androidx.test:core:1.2.0'
}
