<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/home_fragment">

    <fragment
        android:id="@+id/home_fragment"
        android:name="com.bootcamp.magic.View.HomeFragment"
        tools:layout="@layout/fragment_home">

        <action
            android:id="@+id/action_go_to_detail"
            app:destination="@id/detail_fragment"
            app:enterAnim="@anim/slide_in_down"
            app:exitAnim="@anim/slide_out_down"
            app:popExitAnim="@anim/slide_out_down" />

        <action
            android:id="@+id/action_go_to_error"
            app:destination="@id/error_fragment"
            app:enterAnim="@anim/slide_in_down"
            app:popExitAnim="@anim/slide_out_down"
            app:exitAnim="@anim/slide_out_down" />


    </fragment>

    <fragment
        android:id="@+id/favorite_fragment"
        android:name="com.bootcamp.magic.View.FavoriteFragment"
        tools:layout="@layout/fragment_favorite">
        <action
            android:id="@+id/action_go_to_detail"
            app:destination="@id/detail_fragment"
            app:enterAnim="@anim/slide_in_down"
            app:popExitAnim="@anim/slide_out_down" />
    </fragment>

    <fragment
        android:id="@+id/detail_fragment"
        android:name="com.bootcamp.magic.View.DetailFragment"
        tools:layout="@layout/fragment_detail">
        <argument
            android:name="cardList"
            app:argType="com.bootcamp.magic.Models.Cards" />
        <argument
            android:name="listIndex"
            android:defaultValue="0"
            app:argType="integer" />
        <action
            android:id="@+id/action_go_to_home_from_detail"
            app:destination="@id/home_fragment"
            app:enterAnim="@anim/slide_in_down"
            app:popExitAnim="@anim/slide_out_down"
            app:exitAnim="@anim/slide_out_down" />

    </fragment>

    <fragment
        android:id="@+id/empty_fragment"
        android:name="com.bootcamp.magic.View.EmptyFragment"
        tools:layout="@layout/fragment_empty" />


    <fragment
        android:id="@+id/error_fragment"
        android:name="com.bootcamp.magic.View.ErrorFragment"
        tools:layout="@layout/fragment_error">

    </fragment>

    <action
        android:id="@+id/action_go_to_home"
        app:destination="@id/home_fragment"
        app:enterAnim="@anim/slide_in_left"
        app:exitAnim="@anim/slide_out_right" />

    <action
        android:id="@+id/action_go_to_favorite"
        app:destination="@id/favorite_fragment"
        app:enterAnim="@anim/slide_in_right"
        app:exitAnim="@anim/slide_out_left" />

</navigation>